\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{3}
\contentsline {subsection}{\numberline {1.4}References}{3}
\contentsline {section}{\numberline {2}System Overview}{4}
\contentsline {section}{\numberline {3}Decomposition Description}{4}
\contentsline {subsection}{\numberline {3.1}Data Storage Module}{4}
\contentsline {subsection}{\numberline {3.2}Data Processing Module}{5}
\contentsline {subsection}{\numberline {3.3}User Interface Module}{5}
\contentsline {section}{\numberline {4}Dependency Description}{6}
\contentsline {subsection}{\numberline {4.1}Data Storage Dependencies}{6}
\contentsline {subsection}{\numberline {4.2}Data Processing Dependenies}{6}
\contentsline {subsection}{\numberline {4.3}User Interface Dependencies}{7}
\contentsline {section}{\numberline {5}Interface Description}{7}
\contentsline {subsection}{\numberline {5.1}Data Storage Module Interface}{7}
\contentsline {subsection}{\numberline {5.2}Data Processing Module Interface}{7}
\contentsline {subsection}{\numberline {5.3}User Interface Module Interface}{7}
\contentsline {section}{\numberline {6}Detailed Design}{7}
\contentsline {subsection}{\numberline {6.1}Application Program Design}{7}
\contentsline {subsection}{\numberline {6.2}User Authentication Function Set}{7}
\contentsline {subsubsection}{\numberline {6.2.1}Authentication}{7}
